<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMAM</Machine>
    <WindowsUser>Mohammed</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d23c51b6-4ab0-4283-b9d8-8341d4638e3c</PackageIdentityName>
    <IntermediateOutputPath>E:\STUDIES\Azure and MVVM\MVVM\MVVM\MVVM\MVVM\MVVM.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\STUDIES\Azure and MVVM\MVVM\MVVM\MVVM\MVVM\MVVM.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\STUDIES\Azure and MVVM\MVVM\MVVM\MVVM\MVVM\MVVM.WindowsPhone\bin\Debug\MVVM.WindowsPhone.exe">
      <PackagePath>MVVM.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Azure and MVVM\MVVM\MVVM\MVVM\MVVM\MVVM.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Azure and MVVM\MVVM\MVVM\MVVM\MVVM\MVVM.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Azure and MVVM\MVVM\MVVM\MVVM\MVVM\MVVM.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Azure and MVVM\MVVM\MVVM\MVVM\MVVM\MVVM.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Azure and MVVM\MVVM\MVVM\MVVM\MVVM\MVVM.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Azure and MVVM\MVVM\MVVM\MVVM\MVVM\MVVM.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Azure and MVVM\MVVM\MVVM\MVVM\MVVM\MVVM.WindowsPhone\bin\Debug\MVVM.WindowsPhone.xr.xml">
      <PackagePath>MVVM.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Azure and MVVM\MVVM\MVVM\MVVM\MVVM\MVVM.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Azure and MVVM\MVVM\MVVM\MVVM\MVVM\MVVM.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Azure and MVVM\MVVM\MVVM\MVVM\MVVM\MVVM.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
